{
  "name": "waves",
  "version": "1.0.0",
  "description": "guitar ecom website",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "build":"npm i",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shobhit Sinha",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.0.1",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react-bootstrap": "^2.7.4",
    "slick-carousel": "^1.8.1",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1"
  }
}
